<Project>
  <!-- Generate a documentation file unless explicitly disabled. -->
  <Target Name="SetUpDocumentationFile" BeforeTargets="CoreCompile">
    <PropertyGroup Condition=" '$(GenerateXMLDocs)' == 'false' ">
      <DocumentationFile></DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(GenerateXMLDocs)' != 'false' ">
      <DocumentationFile>$([MSBuild]::NormalizePath('$(OutputPath)', '$(MSBuildProjectName).xml'))</DocumentationFile>
    </PropertyGroup>
    <ItemGroup Condition=" '$(DocumentationFile)' != '' ">
      <DocFileItem Remove="*" /> <!-- might not be strictly required -->
      <DocFileItem Include="$(DocumentationFile)" />

      <_DocumentationFile Include="$(DocumentationFile)" />
      <ContentWithTargetPath Include="@(_DocumentationFile->'%(FullPath)')"
                             RelativePath="%(_DocumentationFile.Identity)"
                             TargetPath="%(_DocumentationFile.Filename)%(_DocumentationFile.Extension)"
                             CopyToPublishDirectory="PreserveNewest" />
    </ItemGroup>
  </Target>
</Project>
