# embc-eaf

./: .env  COMPLIANCE.yaml  README.md  docker-compose.yml
.github/workflows/: ci-expense-authorization-portal-api-oc4.yml  ci-expense-authorization-portal-api.yml  ci-expense-authorization-portal-ui-oc4.yml  ci-expense-authorization-portal-ui.yml
expense-authorization/UI/angular-eteam/: README.md  angular.json  package-lock.json
expense-authorization/UI/angular-eteam/src/: index.html
expense-authorization/UI/angular-eteam/src/app/: app.component.ts
expense-authorization/src/API/: .editorconfig  .gitignore  Directory.Build.targets  Dockerfile  EMBC.ExpenseAuthorization.sln  EMBC.ExpenseAuthorization.sln.DotSettings  README.md  run.cmd
expense-authorization/src/API/EMBC.ExpenseAuthorization.Api/: Dockerfile  EMBC - Backup (1).ExpenseAuthorization.Api.csproj  EMBC - Backup.ExpenseAuthorization.Api.csproj  EMBC.ExpenseAuthorization.Api.csproj  ExpenseAuthorizationModule.cs  Program.cs  PropertyNamingPolicyProblemDetailsFactory.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
expense-authorization/src/API/EMBC.ExpenseAuthorization.Api/Controllers/: ExpenseAuthorizationController.cs  LookupController.cs  ResourceRequestController.cs  WeatherForecastController.cs
expense-authorization/src/API/EMBC.ExpenseAuthorization.Api/ETeam/: ETeamRestServiceExtensions.cs  ETeamSettings.cs  ETeamSoapService.cs  ETeamSoapServiceExtensions.cs  ExpenseAuthorizationRequestMapper.cs  IETeamRestService.cs  IETeamSoapClient.cs  IETeamSoapService.cs  IExpenseAuthorizationRequestMapper.cs  LookupType.cs  LookupValue.cs
expense-authorization/src/API/EMBC.ExpenseAuthorization.Api/ETeam/Models/: ResourceRequestModel.cs
expense-authorization/src/API/EMBC.ExpenseAuthorization.Api/ETeam/Requests/: CreaterReportRequest.cs  GetPicklistColorsRequest.cs  GetPicklistKeywordsRequest.cs  GetPicklistRequest.cs  LoginRequest.cs  SoapRequest.cs
expense-authorization/src/API/EMBC.ExpenseAuthorization.Api/ETeam/Responses/: CreateReportResponse.cs  GetPicklistColorsResponse.cs  GetPicklistKeywordsResponse.cs  GetPicklistResponse.cs  LoginResponse.cs  SoapFaultException.cs  SoapResponse.cs
expense-authorization/src/API/EMBC.ExpenseAuthorization.Api/Email/: CommunityEmailRecipientsProvider.cs  CsvEmailRecipientService.cs  DefaultEmailRecipientService.cs  EmailRecipientService.cs  EmailSender.cs  EmailService.cs  EmailSettings.cs  EmailTemplate.cs  EmbeddedResource.cs  IEmailRecipientService.cs  IEmailSender.cs  IEmailService.cs  Message.cs  email_template.html
expense-authorization/src/API/EMBC.ExpenseAuthorization.Api/Features/: ExpenseAuthorization.cs  ResourceRequest.cs
expense-authorization/src/API/EMBC.ExpenseAuthorization.Api/Models/: EocApproval.cs  EocApprovals.cs  ExpenseAuthorizationRequest.cs
expense-authorization/src/API/EMBC.ExpenseAuthorization.Api/Properties/: launchSettings.json
expense-authorization/src/API/EMBC.Tests.Unit.ExpenseAuthorization.Api/: EMBC.Tests.Unit.ExpenseAuthorization.Api.csproj  ETeamTests.cs  EmbeddedResource.cs  WeatherForecastControllerTests.cs  WriteToXmlTests.cs
expense-authorization/src/API/EMBC.Tests.Unit.ExpenseAuthorization.Api/Controllers/: ResourceRequestControllerTests.cs
expense-authorization/src/API/EMBC.Tests.Unit.ExpenseAuthorization.Api/ETeam/Responses/: CreateReportResponseTests.cs  CreateResponse.txt  GetPicklistKeywordsResponse.txt  GetPicklistKeywordsResponseTests.cs  SoapFaultResponse.txt
expense-authorization/src/API/EMBC.Tests.Unit.ExpenseAuthorization.Api/Email/: EmailTemplateTests.cs
expense-authorization/src/API/EMBC.Tests.Unit.ExpenseAuthorization.Api/Models/: ExpenseAuthorizationRequestTests.cs
expense-authorization/src/UI/: Caddyfile  Dockerfile  nginx.conf  nginx.dev.conf
expense-authorization/src/UI/angular-eteam/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  set-env.ts
expense-authorization/src/UI/angular-eteam/e2e/src/: app.e2e-spec.ts  app.po.ts
expense-authorization/src/UI/angular-eteam/src/: index.html
expense-authorization/src/UI/angular-eteam/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.module.ts  drag-drop.directive.ts
expense-authorization/src/UI/angular-eteam/src/app/api/: swagger.json
expense-authorization/src/UI/angular-eteam/src/app/expenditure-authorization/: expenditure-authorization.component.html  expenditure-authorization.component.scss  expenditure-authorization.component.spec.ts  expenditure-authorization.component.ts
expense-authorization/src/UI/angular-eteam/src/app/footer/: footer.component.html
expense-authorization/src/UI/angular-eteam/src/app/header/: header.component.html  header.component.scss  header.component.ts
expense-authorization/src/UI/angular-eteam/src/app/resource-request/: resource-request.component.html  resource-request.component.scss  resource-request.component.spec.ts  resource-request.component.ts
expense-authorization/src/UI/angular-eteam/src/environments/: environment.prod.ts  environment.ts
expense-authorization/src/UI/angular-eteam/src/styles/: styles.scss
openshift/: README.md
