<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ETeam\Responses\CreateResponse.txt" />
    <None Remove="ETeam\Responses\GetPicklistKeywordsResponse.txt" />
    <None Remove="ETeam\Responses\SoapFaultResponse.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ETeam\Responses\CreateResponse.txt" />
    <EmbeddedResource Include="ETeam\Responses\GetPicklistKeywordsResponse.txt" />
    <EmbeddedResource Include="ETeam\Responses\SoapFaultResponse.txt" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMBC.ExpenseAuthorization.Api\EMBC.ExpenseAuthorization.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ETeam\Responses\CreateResponse.txt" />
  </ItemGroup>

</Project>
